{
  "name": "Solo Gym System",
  "short_name": "Solo Gym",
  "description": "نظام تدريب ذكي بأسلوب Solo Leveling — تتبّع تمارينك، رتبتك، وتقدّمك",
  "id": "/solo-gym-system",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0c1a3e",
  "theme_color": "#0e1d42",
  "lang": "ar",
  "dir": "rtl",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ابدأ تمرين",
      "short_name": "تمرين",
      "description": "افتح صفحة التمرين",
      "url": "./index.html#wo",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "تقدّمي وإحصائياتي",
      "short_name": "تقدّم",
      "description": "سجلّك وتطوّرك",
      "url": "./index.html#hist",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "أدوات النظام",
      "short_name": "أدوات",
      "description": "النسخة الاحتياطية والحاسبات",
      "url": "./index.html#tools",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "screenshots": []
}
